# wizeline

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/wizeline/wizelinemovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizeline/wizelinemovieapp/: AppObj.java  DashboardActivity.java
app/src/main/java/com/wizeline/wizelinemovieapp/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/wizeline/wizelinemovieapp/api/beans/: CreditsResponse.java  Genres.java  MovieBean.java  MovieCredits.java  StatusResponse.java
app/src/main/java/com/wizeline/wizelinemovieapp/components/: AbstractAppCompatActivity.java  DividerItemDecoration.java  NetworkChangeReceiver.java  RecyclerItemClickListener.java  ServiceManager.java
app/src/main/java/com/wizeline/wizelinemovieapp/movieInfo/presenter/: MovieActivityPresenter.java
app/src/main/java/com/wizeline/wizelinemovieapp/movieInfo/view/: MovieActivity.java
app/src/main/java/com/wizeline/wizelinemovieapp/nowplaying/models/: NowPlayingAdapter.java
app/src/main/java/com/wizeline/wizelinemovieapp/nowplaying/presenters/: NowPlayingPresenter.java
app/src/main/java/com/wizeline/wizelinemovieapp/nowplaying/view/: NowPlayingFragment.java
app/src/main/java/com/wizeline/wizelinemovieapp/seeAllCasts/models/: AllCastCrewAdapter.java
app/src/main/java/com/wizeline/wizelinemovieapp/seeAllCasts/view/: CastCrewActivity.java
app/src/main/java/com/wizeline/wizelinemovieapp/toprated/view/: TopRatedFragment.java
app/src/main/res/layout/: activity_cast_crew.xml  activity_dashboard.xml  activity_movie.xml  fragment_now_playing.xml  layout_cast_crew_item.xml  layout_cast_crews.xml  layout_cast_item.xml  layout_movie_baner.xml  layout_movie_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/wizeline/wizelinemovieapp/: ExampleUnitTest.java
